# jtracer

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jtracer/api/: ApiExceptionHandler.java  NoHealthDataException.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/jtracer/api/common/: ApiErrorResponse.java  ApiResponse.java
backend/src/main/java/com/jtracer/api/v1/: ConnectionController.java  DeviceController.java  DomainController.java  InsightController.java  ProcessController.java  SystemController.java
backend/src/main/java/com/jtracer/api/ws/: LiveUpdateBroadcaster.java  LiveWebSocketHandler.java
backend/src/main/java/com/jtracer/collector/: CommandExecutionException.java
backend/src/main/java/com/jtracer/collector/common/: DeviceIdentityKnowledgeBase.java  DeviceIdentityResolver.java  DeviceIdentityRuleDefinition.java  DomainResolver.java  EndpointClassifier.java  HostCommandExecutor.java  KnowledgeBaseLoader.java  LanDiscoveryProvider.java  MdnsServiceDefinition.java  NetworkConnectionProvider.java  OuiVendorLookup.java  ProcessMetricProvider.java  ProcessSnapshotProvider.java  RuleBasedDeviceIdentityResolver.java  SystemHealthProvider.java
backend/src/main/java/com/jtracer/collector/linux/: package-info.java
backend/src/main/java/com/jtracer/collector/macos/: README.md  package-info.java
backend/src/main/java/com/jtracer/collector/windows/: package-info.java
backend/src/main/java/com/jtracer/config/: CorsConfig.java  DatabaseDirectoryConfig.java  InstantStringConverter.java  JpaConfig.java  JtracerProperties.java  KnowledgeBaseConfig.java  MacOsCondition.java  SchedulingConfig.java  WebSocketConfig.java
backend/src/main/java/com/jtracer/domain/: package-info.java
backend/src/main/java/com/jtracer/domain/entity/: DeviceIdentity.java  DeviceIdentityRule.java  DomainIdentity.java  HostMachine.java  Insight.java  LanDevice.java  NetworkConnection.java  NetworkScanSession.java  ObservationSession.java  ObservedProcess.java  (+4 more)
backend/src/main/java/com/jtracer/persistence/: PersistenceProvider.java
backend/src/main/java/com/jtracer/repository/: DeviceIdentityRepository.java  DeviceIdentityRuleRepository.java  DomainIdentityRepository.java  HostMachineRepository.java  InsightRepository.java  LanDeviceRepository.java  NetworkConnectionRepository.java  NetworkScanSessionRepository.java  ObservationSessionRepository.java  ObservedProcessRepository.java  ProcessMetricSampleRepository.java  RemoteEndpointRepository.java  SystemHealthSnapshotRepository.java  UserDeviceLabelRepository.java
backend/src/main/java/com/jtracer/service/: CollectorCoordinatorService.java  ConnectionQueryService.java  DataRetentionService.java  DeviceIdentityService.java  DeviceQueryService.java  DomainQueryService.java  InsightQueryService.java  InsightService.java  LanDevicePersistenceService.java  LanScannerService.java  NetworkPersistenceService.java  NoOpCollectorCoordinatorService.java  NoOpLanScannerService.java  ObservationSessionService.java  ProcessPersistenceService.java  ProcessQueryService.java  README.md  SystemHealthQueryService.java  SystemHealthService.java
backend/src/main/resources/: application-docker.yml
backend/src/main/resources/db/migration/: V1__phase2_core_schema.sql  V2__phase3_network_schema.sql  V3__phase4_lan_schema.sql  V4__phase5_device_identity_schema.sql  V5__insights_schema.sql
backend/src/test/resources/fixtures/macos/: arp-sample.txt  df-sample.txt  ifconfig-en0-sample.txt  lsof-sample.txt  pmset-sample.txt  ps-sample.txt  route-default-sample.txt
backend/src/test/resources/knowledge-base/: device-rules.json
(+90 files in other folders)
